# minesweeper

./: README.md
report/: report.json
src/: MineSweeper.sln
src/Model/MineSweeper/: Game.cs
src/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/View/Converters/: GameStatusConverter.cs  SquareStatusToImageConverter.cs  SquareValueToImageConverter.cs
src/View/Screens/: GameScreen.xaml  GameScreen.xaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs
src/ViewModel/: GameBoardViewModel.cs  RowViewModel.cs  SquareViewModel.cs  TimerViewModel.cs
src/ViewModel/Commands/: FlagSquareCommand.cs  UncoverSquareCommand.cs
src/ViewModel/Screens/: GameScreenViewModel.cs  MainViewModel.cs  ScreenViewModel.cs  SettingsScreenViewModel.cs  StartScreenViewModel.cs
